--- THE MARKER TELEPORTATION CHALLENGE ---

[CONTROL CENTER]
Fragment 1: [ _ ]
Fragment 2: [ _ ]
Fragment 3: [ _ ]

(MISSION: 
 1. Place your cursor on [CONTROL CENTER] and type 'ma' to set mark 'a'.
 2. Scroll down to find the fragments.
 3. Use 'yy' to copy a fragment.
 4. Type ''a' to teleport back instantly and 'p' to paste it.
 5. Repeat for all fragments.)

|
| (Generating long distance...)
|
|
|
|
|
|
|
|
|
|
|
|
|
| [DATA SECTOR 01]
FRAGMENT 1: {ALPHA}
|
|
|
|
|
|
|
|
|
|
|
|
|
| [DATA SECTOR 02]
FRAGMENT 2: {BRAVO}
|
|
|
|
|
|
|
|
|
|
|
|
|
| [DATA SECTOR 03]
FRAGMENT 3: {CHARLIE}
|
|
--- END OF TRANSMISSION ---
