--- THE VERTICAL SCROLL MAZE ---

[INSTRUCTION PANEL]
Code 1: [        ]
Code 2: [        ]
Code 3: [        ]

(MISSION: 
 1. Use Ctrl+d to descend the maze.
 2. When you see a CODE, copy it with 'yy'.
 3. Use Ctrl+u to fly back to this panel.
 4. Use 'p' to deposit the code.)

########################################
#                                      #
#          (SCROLL DOWN)               #
#                                      #
########################################

(Empty air...)

(Empty air...)

(Empty air...)

(Empty air...)

(Empty air...)

(Empty air...)

(Empty air...)

(Empty air...)

(Empty air...)

(Empty air...)

CODE_1: [FALCON_7]

########################################
#          (KEEP GOING)                #
########################################

(Deep fog...)

(Deep fog...)

(Deep fog...)

(Deep fog...)

(Deep fog...)

(Deep fog...)

(Deep fog...)

(Deep fog...)

(Deep fog...)

(Deep fog...)

CODE_2: [STORM_X]

########################################
#          (THE DEEP)                  #
########################################

(Pressure rising...)

(Pressure rising...)

(Pressure rising...)

(Pressure rising...)

(Pressure rising...)

(Pressure rising...)

(Pressure rising...)

(Pressure rising...)

(Pressure rising...)

(Pressure rising...)

CODE_3: [ABYSS_9]

########################################
#           BOTTOM                     #
########################################
